<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hst(0, 0%, 90%);
        }

        #myH1 {
            font-size: 4rem;
            font-family: "Arial", sans-serif;
            color: hsl(0, 0%, 25%);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 5px solid;
            border-radius: 50px;
            background-color: white;
        }

        #display {
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color: hsl(0, 0%, 30%);
            text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
            margin-bottom: 25px;
        }

        #control button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.5s ease;
        }

        #startbtn {
            background-color: hsl(115, 100%, 40%);
        }

        #startbtn:hover {
            background-color: hsl(115, 100%, 30%);
        }

        #stopbtn {
            background-color: hsl(4, 100%, 51%);
        }

        #stopbtn:hover {
            background-color: hsl(0, 100%, 39%);
        }

        #resetbtn {
            background-color: hsl(226, 100%, 50%);
        }

        #resetbtn:hover {
            background-color: hsl(234, 86%, 32%);
        }
    </style>
</head>

<body>
    <h1 id="myh1">Stopwatch</h1>
    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="control">
            <button id="startbtn" onclick="start()">Start</button>
            <button id="stopbtn" onclick="stop()">Stop</button>
            <button id="resetbtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>