<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0;
            background-image: url(https://i.pinimg.com/1200x/8f/88/a4/8f88a43efba0a000674983cea8102fc3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #clock-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #clock{
            font-family: monospace;
            font-size: 6.5rem;
            font-weight: bold;
            text-align: center;
            color: white;
            backdrop-filter: blur(5px);
            width: 100%;
            background-color: hsla(0, 0%, 100%, 0.1);
        }
    </style>
</head>
<body>
    <div id="clock-container">
        <div id="clock">00:00:00</div>
    </div>

    <script src="index.js"></script>
</body>
</html>